server {
    listen 80;
    server_name _;

    # --- FRONTEND EMERALD ---
    location / {
        proxy_pass http://frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # --- BEHOLDER MONITOR ---
    
    # 1. Redirección automática (si escriben sin barra)
    location = /monitor {
        return 301 /monitor/;
    }

    # 2. El proxy real
    location /monitor/ {
        # SIN barra al final, para que le llegue "/monitor/..." a la app
        proxy_pass http://beholder:5173; 
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    
    # --- BACKEND API ---
    location /api/ {
        # Quitamos el prefijo /api antes de mandar al back
        rewrite ^/api/(.*) /$1 break;
        
        # CORREGIDO: Usamos 8000 (igual que en docs)
        proxy_pass http://backend:8000; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # --- DOCS ---
    location /docs {
        proxy_pass http://backend:8000/docs;
    }
    location /openapi.json {
        proxy_pass http://backend:8000/openapi.json;
    }
}