server {
    listen 80;
    server_name _;  # El guion bajo es un comodín (acepta IP o cualquier nombre)

    # --- FRONTEND (Vite) ---
    location / {
        proxy_pass http://frontend:5173;
        
        # Necesario para que funcionen los WebSockets de Vite (Hot Reload)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    # BEHOLDER (Monitor)
    location /monitor/ {
        # OJO: Nginx le pasa la petición al contenedor "beholder" puerto 5173
        proxy_pass http://beholder:5173/; 
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    
    # --- BACKEND (API) ---
    # Capturamos todo lo que empiece con /api
    location /api/ {
        # Reescribimos la URL: le sacamos el "/api" antes de mandarlo al backend
        # Ejemplo: El navegador pide "/api/users" -> Al backend le llega "/users"
        rewrite ^/api/(.*) /$1 break;
        
        proxy_pass http://backend:8000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # --- DOCS (Swagger) ---
    # Permitimos ver la documentación en /docs
    location /docs {
        proxy_pass http://backend:8000/docs;
    }
    location /openapi.json {
        proxy_pass http://backend:8000/openapi.json;
    }
}