server {
    listen 80;

    # --- 1. EMERALD (El Default) ---
    location / {
        proxy_pass http://frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # --- 2. BEHOLDER (El Subdirectorio) ---
    location /monitor/ {
        # IMPORTANTE: Sin barra al final del 5173. 
        # Nginx le pasa la URL completa "/monitor/..." al contenedor.
        # Como Beholder ahora tiene "base: /monitor/", lo va a entender perfecto.
        proxy_pass http://beholder:5173; 

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # --- 3. API (El Backend Compartido) ---
    location /api/ {
        # Acá SI queremos borrar el "/api" porque Python no sabe nada de "/api".
        # El usuario pide "/api/users" -> A Python le llega "/users".
        rewrite ^/api/(.*) /$1 break;
        
        proxy_pass http://backend:8500;
        
        proxy_set_header Host $host;
    }
}